(* CustomPlugin - Demonstrates creating and using a custom service plugin
 *
 * This example shows how to:
 * 1. Define a plugin with plugin.yaml in the Plugins/ directory
 * 2. Use custom actions: Greeting.Hello, Greeting.Goodbye
 *)

(Application-Start: Custom Plugin Demo) {
    Log "Testing custom greeting plugin..." to the <console>.

    (* Call the Hello action from the Greeting plugin *)
    Greeting.Hello the <hello-result> with {
        name: "ARO Developer"
    }.

    Extract the <hello-msg> from the <hello-result: result>.
    Log <hello-msg> to the <console>.

    (* Call the Goodbye action *)
    Greeting.Goodbye the <goodbye-result> with {
        name: "ARO Developer"
    }.

    Extract the <goodbye-msg> from the <goodbye-result: result>.
    Log <goodbye-msg> to the <console>.

    Return an <OK: status> for the <startup>.
}

(Application-End: Success) {
    Log "Custom plugin demo completed." to the <console>.
    Return an <OK: status> for the <shutdown>.
}
