(* MarkdownRenderer - Demonstrates using a managed Python plugin for Markdown processing
 *
 * This example shows how to:
 * 1. Convert Markdown to HTML
 * 2. Extract headings from Markdown
 * 3. Count words in Markdown
 *)

(Application-Start: Markdown Renderer Demo) {
    <Log> "=== Markdown Renderer Demo ===" to the <console>.

    (* Sample Markdown content *)
    <Create> the <markdown> with "# Welcome\n\nThis is **bold** and *italic* text.\n\n## Features\n\nCheck out [ARO](https://github.com/arolang/aro) for more.".

    (* Convert Markdown to HTML *)
    <Log> "1. Converting to HTML..." to the <console>.
    <Call> the <html-result> from the <plugin-python-markdown: to-html> with {
        data: <markdown>
    }.

    <Extract> the <html> from the <html-result: html>.
    <Log> <html> to the <console>.

    (* Extract headings *)
    <Log> "2. Extracting headings..." to the <console>.
    <Call> the <headings-result> from the <plugin-python-markdown: extract-headings> with {
        data: <markdown>
    }.

    <Extract> the <heading-count> from the <headings-result: count>.
    <Log> "Headings found:" to the <console>.
    <Log> <heading-count> to the <console>.

    (* Word count *)
    <Log> "3. Word count..." to the <console>.
    <Call> the <stats> from the <plugin-python-markdown: word-count> with {
        data: <markdown>
    }.

    <Extract> the <words> from the <stats: words>.
    <Log> "Words:" to the <console>.
    <Log> <words> to the <console>.

    <Log> "Markdown processing completed!" to the <console>.

    <Return> an <OK: status> for the <startup>.
}
