(* ============================================================
   SystemMonitor - Terminal UI Example
   Demonstrates: Schedule action (timed events), real system
   metrics via Retrieve from <system>, and template rendering.
   ============================================================ *)

(Application-Start: System Monitor) {
    Log "System Monitor starting..." to the <console>.

    (* Schedule periodic metrics collection every 2 seconds *)
    Schedule the <metrics-tick> with 2 seconds.

    (* Trigger the first render immediately *)
    Emit a <MetricsUpdated: event> with { trigger: "startup" }.

    (* Keep application alive to receive timed events *)
    Keepalive the <application> for the <events>.

    Return an <OK: status> for the <startup>.
}

(* Timing handler — triggered by Schedule every 2 seconds *)
(Collect Metrics: metrics-tick Handler) {
    Emit a <MetricsUpdated: event> with { trigger: "tick" }.
    Return an <OK: status> for the <collection>.
}

(* Watch handler — retrieves real metrics and renders the dashboard *)
(Dashboard Watch: MetricsUpdated Handler) {
    Retrieve the <stats>  from the <system>.
    Extract the <cpu>    from the <stats: cpu>.
    Extract the <memory> from the <stats: memory>.
    Extract the <disk>   from the <stats: disk>.
    Transform the <screen> from the <template: monitor.screen>.
    Render the <screen> to the <console>.
    Return an <OK: status> for the <render>.
}
