(*
 * ARO-0004 Conditional Branching Example
 * Demonstrates guarded statements (when) and match expressions
 *)

(Application-Start: Conditionals Demo) {
    <Require> the <console> from the <framework>.

    (* Create test variables *)
    <Create> the <method> with "POST".
    <Create> the <user-role> with "admin".
    <Create> the <status-code> with 200.

    (* Guarded statement with when clause *)
    <Log> the <admin-message> for the <console> with "Admin access detected!" when <user-role> == "admin".

    (* Match expression for HTTP method routing *)
    match <method> {
        case "GET" {
            <Log> "Handling GET request" to the <console>.
        }
        case "POST" {
            <Log> "Handling POST request" to the <console>.
        }
        case "PUT" {
            <Log> "Handling PUT request" to the <console>.
        }
        case "DELETE" {
            <Log> "Handling DELETE request" to the <console>.
        }
        otherwise {
            <Log> "Unknown HTTP method" to the <console>.
        }
    }

    (* Match expression for status code handling *)
    match <status-code> {
        case 200 {
            <Log> "Request successful" to the <console>.
        }
        case 404 {
            <Log> "Resource not found" to the <console>.
        }
        case 500 {
            <Log> "Server error" to the <console>.
        }
        otherwise {
            <Log> "Other status code" to the <console>.
        }
    }

    <Return> an <OK: status> for the <demo>.
}
