(* Split Action Example - ARO-0037 *)
(* Demonstrates splitting strings using regex delimiters *)

(Application-Start: Split Demo) {
    (* Split CSV data by comma *)
    <Create> the <csv-line> with "apple,banana,cherry,date".
    <Split> the <fruits> from the <csv-line> by /,/.
    <Log> "Fruits:" to the <console>.
    <Log> <fruits> to the <console>.

    (* Split by whitespace *)
    <Create> the <sentence> with "Hello   World  ARO".
    <Split> the <words> from the <sentence> by /\s+/.
    <Log> "Words:" to the <console>.
    <Log> <words> to the <console>.

    (* Split by multiple delimiters *)
    <Create> the <mixed-delimiters> with "one;two,three four".
    <Split> the <parts> from the <mixed-delimiters> by /[;,\s]+/.
    <Log> "Parts:" to the <console>.
    <Log> <parts> to the <console>.

    <Return> an <OK: status> for the <demo>.
}
