(* GreetingPlugin - Demonstrates using a Git-based Swift plugin
 *
 * This example shows how to:
 * 1. Install a plugin from GitHub using aro.yaml
 * 2. Use the plugin's actions in your application
 *
 * Install the plugin first:
 *   aro add https://github.com/arolang/plugin-swift-hello.git
 *)

(Application-Start: Greeting Plugin Demo) {
    <Log> "=== Greeting Plugin Demo ===" to the <console>.
    <Log> "" to the <console>.

    (* Use the greet action from the Swift plugin *)
    <Call> the <greeting> from the <hello-plugin: greet> with {
        name: "ARO Developer"
    }.

    <Extract> the <message> from the <greeting: message>.
    <Log> <message> to the <console>.

    (* Use the farewell action *)
    <Call> the <goodbye> from the <hello-plugin: farewell> with {
        name: "ARO Developer"
    }.

    <Extract> the <farewell-msg> from the <goodbye: message>.
    <Log> <farewell-msg> to the <console>.

    <Log> "" to the <console>.
    <Log> "Plugin demo completed!" to the <console>.

    <Return> an <OK: status> for the <startup>.
}
