(* GreetingPlugin - Demonstrates using custom actions from a Swift plugin
 *
 * This example shows how to:
 * 1. Define a plugin in aro.yaml
 * 2. Use custom actions provided by the plugin: Greeting.Greet and Greeting.Farewell
 *)

(Application-Start: Greeting Plugin Demo) {
    Log "=== Greeting Plugin Demo ===" to the <console>.

    (* Use the Greet custom action from plugin-swift-hello *)
    Greeting.Greet the <greeting> with {
        name: "ARO Developer"
    }.

    Extract the <message> from the <greeting: message>.
    Log <message> to the <console>.

    (* Use the Farewell custom action *)
    Greeting.Farewell the <goodbye> with {
        name: "ARO Developer"
    }.

    Extract the <farewell-msg> from the <goodbye: message>.
    Log <farewell-msg> to the <console>.

    Log "Plugin demo completed!" to the <console>.

    Return an <OK: status> for the <startup>.
}
