(* GreetingPlugin - Demonstrates using a managed Swift plugin
 *
 * This example shows how to:
 * 1. Define a plugin in aro.yaml
 * 2. Use the plugin's service methods in your application
 *)

(Application-Start: Greeting Plugin Demo) {
    <Log> "=== Greeting Plugin Demo ===" to the <console>.

    (* Use the greet method from the plugin-swift-hello service *)
    <Call> the <greeting> from the <plugin-swift-hello: greet> with {
        name: "ARO Developer"
    }.

    <Extract> the <message> from the <greeting: message>.
    <Log> <message> to the <console>.

    (* Use the farewell method *)
    <Call> the <goodbye> from the <plugin-swift-hello: farewell> with {
        name: "ARO Developer"
    }.

    <Extract> the <farewell-msg> from the <goodbye: message>.
    <Log> <farewell-msg> to the <console>.

    <Log> "Plugin demo completed!" to the <console>.

    <Return> an <OK: status> for the <startup>.
}
