(* HTTP Client Example - Fetching data from external API *)

(Application-Start: HTTP Client Demo) {
    Log "HTTP Client Demo" to the <console>.
    Log "Fetching weather data from Open-Meteo API..." to the <console>.

    (* Create the API URL *)
    Create the <api-url> with "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current_weather=true".

    (* Simple GET request — response includes body, status, and headers *)
    Request the <response> from the <api-url>.
    Extract the <weather> from the <response: body>.

    (* Log the response *)
    Log "Weather data received:" to the <console>.
    Log <weather> to the <console>.

    (* Example with config object: GET with custom timeout *)
    Log "Making request with custom timeout..." to the <console>.
    Request the <response2> from the <api-url> with {
        timeout: 10
    }.
    Extract the <weather2> from the <response2: body>.
    Log "Request completed with custom timeout" to the <console>.

    Return an <OK: status> for the <startup>.
}
