(* 18_DataProcessing: Population Growth Rate Analysis
   Downloads CSV data from Our World in Data, computes a 5-year sliding
   window average per Entity, calculates percentage deviation, and exports
   one JSON file per Entity into ./output/. *)

(Application-Start: Data Processing) {
    Log "=== Population Growth Rate Analysis ===" to the <console>.

    (* 1. Download the CSV dataset *)
    Log "Downloading dataset..." to the <console>.
    Create the <csv-url> with "https://ourworldindata.org/grapher/population-growth-rates.csv?v=1&csvType=full&useColumnShortNames=true".
    Request the <response> from the <csv-url>.
    Extract the <csv-body> from the <response: body>.

    (* 2. Write to disk and read back so format-aware I/O parses the CSV *)
    Write the <csv-body> to "./data.csv".
    Read the <rows> from "./data.csv".

    Compute the <total-rows: count> from the <rows>.
    Log "Loaded ${total-rows} rows" to the <console>.

    (* 3. Group all rows by Entity *)
    Group the <entity-groups> from the <rows> by "Entity".
    Map the <entity-names: Entity> from the <rows>.
    Compute the <entities: union> from <entity-names> with <entity-names>.
    Compute the <entity-count: count> from the <entities>.
    Log "Found ${entity-count} unique entities" to the <console>.

    (* 4. Process each Entity *)
    for each <entity> in <entities> {
        (* Filter rows belonging to this entity *)
        Filter the <entity-rows> from <rows> where <Entity> = <entity>.
        Compute the <row-count: count> from the <entity-rows>.

        (* Build a JSONL file by appending one record per row *)
        Compute the <jsonl-path> from "./output/" ++ <entity> ++ ".jsonl".
        Compute the <json-path> from "./output/" ++ <entity> ++ ".json".
        Create the <init-content> with "".
        Write the <init-content> to <jsonl-path>.

        for each <row> in <entity-rows> {
            Extract the <year> from the <row: Year>.
            Extract the <rate> from the <row: population_growth_rate>.

            (* 5-year sliding window: filter by year range [year-2 .. year+2] *)
            Compute the <year-start> from <year> - 2.
            Compute the <year-end> from <year> + 2.
            Filter the <win-lo> from <entity-rows> where <Year> >= <year-start>.
            Filter the <window> from <win-lo> where <Year> <= <year-end>.

            (* Average growth rate within the window *)
            Reduce the <five-y-avg: Float> from the <window>
                with avg(<population_growth_rate>).

            (* Percentage deviation: (rate - avg) / avg * 100 *)
            Compute the <dev-num> from <rate> - <five-y-avg>.
            Compute the <win-loss> from <dev-num> / <five-y-avg> * 100.

            (* Build JSON line and append to JSONL file *)
            Compute the <json-line> from "{\"Entity\":\"" ++ <entity> ++ "\",\"Year\":" ++ <year> ++ ",\"population_growth_rate\":" ++ <rate> ++ ",\"five_y_avg\":" ++ <five-y-avg> ++ ",\"win_loss\":" ++ <win-loss> ++ "}\n".
            Append the <appended> to the <file: jsonl-path> with <json-line>.
        }

        (* Read back the JSONL and write as JSON *)
        Read the <entity-data> from <jsonl-path>.
        Write the <entity-data> to <json-path>.
        Log "Exported ${entity} (${row-count} rows)" to the <console>.
    }

    Log "=== Processing complete ===" to the <console>.
    Return an <OK: status> for the <processing>.
}
