(* File Watcher Example - Using FileMonitor *)

(Application-Start: File Watcher) {
    Log "Starting file watcher" to the <console>.

    (* Start file monitor for the current directory *)
    Start the <file-monitor> with ".".

    Log "Watching for file changes... Press Ctrl+C to stop." to the <console>.

    (* Keep the application running until Ctrl+C *)
    Keepalive the <application> for the <events>.

    Return an <OK: status> for the <startup>.
}

(Handle File Created: File Event Handler) {
    Extract the <path> from the <event: path>.
    Log "File created" to the <console>.
    Return an <OK: status> for the <event>.
}

(Handle File Modified: File Event Handler) {
    Extract the <path> from the <event: path>.
    Log "File modified" to the <console>.
    Return an <OK: status> for the <event>.
}

(Handle File Deleted: File Event Handler) {
    Extract the <path> from the <event: path>.
    Log "File deleted" to the <console>.
    Return an <OK: status> for the <event>.
}

(Application-End: Success) {
    Log "File watcher stopped." to the <console>.
    Return an <OK: status> for the <shutdown>.
}
