(* File Watcher Example - Using FileMonitor *)

(Application-Start: File Watcher) {
    <Log> the <startup: message> for the <console> with "Starting file watcher".

    (* Watch the current directory *)
    <Watch> the <file-monitor> for the <directory> with ".".

    <Log> the <ready: message> for the <console> with "Watching for file changes... Press Ctrl+C to stop.".

    (* Keep the application running to process file events *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}

(Handle File Created: File Event Handler) {
    <Extract> the <path> from the <event: path>.
    <Log> the <file-created: message> for the <console>.
    <Return> an <OK: status> for the <event>.
}

(Handle File Modified: File Event Handler) {
    <Extract> the <path> from the <event: path>.
    <Log> the <file-modified: message> for the <console>.
    <Return> an <OK: status> for the <event>.
}

(Handle File Deleted: File Event Handler) {
    <Extract> the <path> from the <event: path>.
    <Log> the <file-deleted: message> for the <console>.
    <Return> an <OK: status> for the <event>.
}

(Application-End: Success) {
    <Log> the <shutdown: message> for the <console> with "File watcher stopped.".
    <Return> an <OK: status> for the <shutdown>.
}
