(* ARO-0067: Pipeline Operator Demo *)
(* Chain transformations with |> for clear left-to-right data flow *)

(Application-Start: Pipeline Demo) {
    (* Pipeline: extract, uppercase, then measure length *)
    Log "=== Pipeline Operator ===" to the <console>.

    Extract the <text> from "hello"
      |> Compute the <upper: uppercase> from the <text>
      |> Compute the <len: length> from the <upper>.

    Log "text:" to the <console>.
    Log <text> to the <console>.
    Log "upper:" to the <console>.
    Log <upper> to the <console>.
    Log "len:" to the <console>.
    Log <len> to the <console>.

    (* Pipeline: extract from JSON, then get a field *)
    Log "=== Extraction Pipeline ===" to the <console>.

    Extract the <data> from {"name": "Alice", "age": 30}
      |> Extract the <name> from the <data: name>
      |> Compute the <name-len: length> from the <name>.

    Log "data:" to the <console>.
    Log <data> to the <console>.
    Log "name:" to the <console>.
    Log <name> to the <console>.
    Log "name-len:" to the <console>.
    Log <name-len> to the <console>.

    Return an <OK: status> for the <demo>.
}
