(* ARO-0067: Pipeline Operator Demo *)

(Application-Start: Pipeline Demo) {
    (* Test 1: Computation pipeline *)
    Log "=== Computation Pipeline ===" to the <console>.

    Extract the <text> from "hello"
      |> Compute the <upper: uppercase> from the <text>
      |> Compute the <len: length> from the <upper>.

    Log "text:" to the <console>.
    Log <text> to the <console>.
    Log "upper (should be HELLO):" to the <console>.
    Log <upper> to the <console>.
    Log "len (should be 5):" to the <console>.
    Log <len> to the <console>.

    (* Test 2: Multi-stage extraction pipeline *)
    Log "=== Extraction Pipeline ===" to the <console>.

    Extract the <data> from {"name": "Alice", "age": 30}
      |> Extract the <name> from the <data: name>
      |> Compute the <name-len: length> from the <name>.

    Log "data:" to the <console>.
    Log <data> to the <console>.
    Log "name:" to the <console>.
    Log <name> to the <console>.
    Log "name-len (should be 5):" to the <console>.
    Log <name-len> to the <console>.

    Return an <OK: status> for the <demo>.
}
