(* Renderer — Two responsibilities:
   1. ScanComplete handler: emits one final ProcessStats call so the very
      last batch of files is always pruned (covers the case where the total
      file count never crossed the threshold), then enqueues RenderResult.
   2. RenderResult handler: renders and prints the single remaining file entry.

   Because Emit is FIFO-queued, ProcessStats(final) runs before RenderResult,
   which runs after all earlier ProcessStats events — correct ordering is
   guaranteed without any explicit synchronisation.

   RenderResult reads the winner's metadata from winner-repository (written by
   ProcessStats) to avoid querying file-stats-repository, which is unreachable
   from this handler context.
*)

(Handle Scan Complete: ScanComplete Handler) {
    Log "All file events dispatched. Finalising..." to the <console>.

    (* FinalizeResult flushes the last batch of files that never crossed the
       growing threshold — always runs regardless of count *)
    Emit a <FinalizeResult: event> with "finalize".

    (* RenderResult is enqueued after FinalizeResult, so winner-repository
       is always populated before rendering *)
    Emit a <RenderResult: event> with "final".

    Return an <OK: status> for the <completion>.
}

(Render Result: RenderResult Handler) {
    Create the <wkey> with "winner".
    Retrieve the <winner: WinnerFile> from the <winner-repository> where <key> is <wkey>.
    Extract the <path> from the <winner: path>.
    Extract the <size> from the <winner: size>.
    Extract the <modified> from the <winner: modified>.

    Transform the <output> from the <template: latest-file.tpl>.
    Log <output> to the <console>.

    Return an <OK: status> for the <render>.
}
