(* Scanner — Discovers all files recursively and dispatches one GetFileStat
   event per file (the "separate parallel events" pattern).
   After the loop completes, emits ScanComplete to signal the renderer.
*)

(Start Scan: StartScan Handler) {
    Extract the <root-path> from the <event: scan-path>.
    Log "Scanning directory recursively..." to the <console>.

    (* Recursive listing returns every file entry in the tree *)
    List the <all-entries: recursively> from the <directory: root-path>.

    (* Emit one GetFileStat event per file in parallel — each handler runs
       independently and concurrently, so file stat I/O overlaps *)
    parallel for each <entry> in <all-entries> {
        Emit a <GetFileStat: event> with <entry>.
    }

    Reduce the <total-count: Integer> from the <all-entries> with count().
    Log "Total entries found:" to the <console>.
    Log <total-count> to the <console>.

    (* Signal completion *after* all file events have been dispatched.
       Because Emit is fire-and-forget (FIFO queue), ScanComplete will be
       dequeued only after every GetFileStat event has been processed. *)
    Emit a <ScanComplete: event> with <root-path>.

    Return an <OK: status> for the <scan>.
}

(Get File Stat: GetFileStat Handler) {
    Extract the <entry> from the <event: entry>.
    Extract the <file-path> from the <entry: path>.
    Stat the <stats> for the <file: file-path>.
    Store the <stats> into the <file-stats-repository>.
    Return an <OK: status> for the <stat>.
}
