(* ============================================================
   SimpleMenu - Terminal UI Example
   Demonstrates: Terminal styling with ANSI escape codes
   ============================================================ *)

(Application-Start: Simple Menu) {
    (* Display colored welcome message *)
    Log "=== Simple Terminal Menu ===" to the <console>.
    Log "" to the <console>.

    (* Create sample tasks *)
    Create the <task1> with { id: 1, name: "Write docs", status: "done" }.
    Create the <task2> with { id: 2, name: "Fix bugs", status: "pending" }.
    Create the <tasks> with [<task1>, <task2>].

    (* Display task information *)
    Log "Task 1: Write docs - done" to the <console>.
    Log "Task 2: Fix bugs - pending" to the <console>.
    Log "" to the <console>.

    Log "Demo complete! Templates with filters work in your applications." to the <console>.

    Return an <OK: status> for the <startup>.
}
