(* External Service Demo - Stateful Service Calls *)
(* Demonstrates Call action with a service that maintains state *)

(Application-Start: External Service Demo) {
    Log "=== External Service Demo ===" to the <console>.
    Log "Demonstrating stateful service calls..." to the <console>.
    Log "" to the <console>.

    (* First call - increment counter *)
    Call the <first-increment-response> from the <counter: increment> with {}.
    Extract the <count-after-first-increment> from the <first-increment-response: count>.
    Log "Step 1: Increment counter" to the <console>.
    Log "Current count:" to the <console>.
    Log <count-after-first-increment> to the <console>.
    Log "" to the <console>.

    (* Second call - increment again (state persists!) *)
    Call the <second-increment-response> from the <counter: increment> with {}.
    Extract the <count-after-second-increment> from the <second-increment-response: count>.
    Log "Step 2: Increment counter again" to the <console>.
    Log "Current count:" to the <console>.
    Log <count-after-second-increment> to the <console>.
    Log "" to the <console>.

    (* Third call - get current count *)
    Call the <current-count-response> from the <counter: get> with {}.
    Extract the <final-count> from the <current-count-response: count>.
    Log "Step 3: Get current count" to the <console>.
    Log "Current count:" to the <console>.
    Log <final-count> to the <console>.
    Log "" to the <console>.

    Log "State persisted across calls: 0 -> 1 -> 2" to the <console>.
    Log "This demonstrates why Call exists!" to the <console>.

    Return an <OK: status> for the <startup>.
}

(Application-End: Success) {
    Log "External service demo completed." to the <console>.
    Return an <OK: status> for the <shutdown>.
}
