(* Parallel ForEach Example *)
(* Demonstrates serial vs parallel iteration over a collection *)
(* Both interpreter and compiled binaries support true parallel execution *)
(* Parallel iterations execute concurrently with non-deterministic order *)

(Application-Start: ForEach Demo) {
    (* Create a list of items to process *)
    <Create> the <numbers> with [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].

    <Log> the <message> for the <console> with "=== Serial Iteration ===".

    (* Serial iteration - items processed in order *)
    for each <number> in <numbers> {
        <Log> the <log-entry> for the <console> with <number>.
    }

    <Log> the <message> for the <console> with "=== Parallel Iteration ===".

    (* Parallel iteration - items processed concurrently, non-deterministic order *)
    (* True parallel execution in both interpreter and compiled binaries *)
    parallel for each <number> in <numbers> {
        <Log> the <log-entry> for the <console> with <number>.
    }

    <Log> the <message> for the <console> with "=== Done ===".

    <Return> an <OK: status> for the <demo>.
}
