(* ============================================================
   URLClient - ARO-0052: Unified URL I/O Example
   ============================================================
   Demonstrates using Read/Write with URLs for HTTP operations.

   Read from URL performs HTTP GET:
     Read the <data> from the <url: "https://...">.

   Write to URL performs HTTP POST:
     Write the <data> to the <url: "https://...">.

   Both support the `with` clause for headers, timeout, etc.

   The endpoints mirror jsonplaceholder.typicode.com and
   httpbin.org but are served by the local stub.py (port 18767)
   so the example works offline and tests don't flake on live
   third-party services. Swap the URLs for the real hosts to see
   it against the public APIs.
   ============================================================ *)

(Application-Start: URL Client Demo) {
    Log "=== ARO URL I/O Demo ===" to the <console>.
    Log "" to the <console>.

    (* Simple GET request - fetch JSON data *)
    Log "1. Fetching TODO from JSONPlaceholder API..." to the <console>.
    Read the <todo> from the <url: "http://127.0.0.1:18767/todos/1">.

    (* Response is automatically parsed as JSON *)
    Extract the <title> from the <todo: title>.
    Extract the <completed> from the <todo: completed>.
    Log "   Title: ${title}" to the <console>.
    Log "   Completed: ${completed}" to the <console>.
    Log "" to the <console>.

    (* GET request with custom headers *)
    Log "2. Fetching with custom headers..." to the <console>.
    Read the <headers-test> from the <url: "http://127.0.0.1:18767/headers"> with {
        headers: {
            X-Custom-Header: "ARO-URL-Client",
            Accept: "application/json"
        }
    }.
    Extract the <received-headers> from the <headers-test: headers>.
    Extract the <custom-header> from the <received-headers: X-Custom-Header>.
    Log "   Server received our custom header: ${custom-header}" to the <console>.
    Log "" to the <console>.

    (* POST request - submit data *)
    Log "3. Creating a new post via POST..." to the <console>.
    Create the <new-post> with {
        title: "Hello from ARO",
        body: "This post was created using ARO's unified URL I/O!",
        userId: 1
    }.
    Write the <new-post> to the <url: "http://127.0.0.1:18767/posts">.
    Log "   Post created successfully!" to the <console>.
    Log "" to the <console>.

    (* Fetch single user *)
    Log "4. Fetching a user..." to the <console>.
    Read the <userdata> from the <url: "http://127.0.0.1:18767/users/1">.
    Extract the <username> from the <userdata: name>.
    Extract the <useremail> from the <userdata: email>.
    Log "   User: ${username} (${useremail})" to the <console>.
    Log "" to the <console>.

    Log "=== Demo Complete ===" to the <console>.
    Return an <OK: status> for the <demo>.
}
