(* DateTime Demo - Demonstrates ARO-0041 Date and Time Handling *)

(Application-Start: DateTime Demo) {
    <Log> "=== DateTime Demo ===" to the <console>.

    (* Basic <now> variable - returns current UTC time *)
    <Log> "Current UTC time:" to the <console>.
    <Log> <now> to the <console>.

    (* Date parsing - parse ISO 8601 strings *)
    <Log> "Parsed meeting date:" to the <console>.
    <Compute> the <meeting: date> from "2025-06-15T14:00:00Z".
    <Log> <meeting> to the <console>.

    (* Date property access via year qualifier *)
    <Log> "Year from now:" to the <console>.
    <Extract> the <year> from the <now: year>.
    <Log> <year> to the <console>.

    (* Extract month *)
    <Log> "Month from now:" to the <console>.
    <Extract> the <month> from the <now: month>.
    <Log> <month> to the <console>.

    (* Extract day *)
    <Log> "Day from now:" to the <console>.
    <Extract> the <day> from the <now: day>.
    <Log> <day> to the <console>.

    (* Extract hour *)
    <Log> "Hour from now:" to the <console>.
    <Extract> the <hour> from the <now: hour>.
    <Log> <hour> to the <console>.

    (* Date offset calculations *)
    <Log> "Date calculations:" to the <console>.

    <Compute> the <next-week: +7d> from <now>.
    <Log> "  Next week:" to the <console>.
    <Log> <next-week> to the <console>.

    <Compute> the <yesterday: -1d> from <now>.
    <Log> "  Yesterday:" to the <console>.
    <Log> <yesterday> to the <console>.

    <Compute> the <one-hour-later: +1h> from <now>.
    <Log> "  In one hour:" to the <console>.
    <Log> <one-hour-later> to the <console>.

    (* Date comparisons using when clauses *)
    <Log> "Date comparisons:" to the <console>.

    <Log> the <compare1> for the <console> with "  Is yesterday before now?" when <yesterday> < <now>.
    <Log> the <compare2> for the <console> with "  Is next week after now?" when <next-week> > <now>.
    <Log> the <compare3> for the <console> with "  Is meeting in the past y?" when <meeting> < <now>.
    <Log> the <compare3> for the <console> with "  Is meeting in the past n?" when <meeting> > <now>.
    <Log> the <compare4> for the <console> with "  Is meeting in 2025?" when <meeting> < "2026-01-01T00:00:00Z".

    <Log> "=== Demo Complete ===" to the <console>.

    <Return> an <OK: status> for the <demo>.
}
