(* Repository Observers - React to repository changes *)

(* Audit Observer - Logs all changes to the console *)
(Audit Changes: user-repository Observer) {
    <Extract> the <changeType> from the <event: changeType>.
    <Extract> the <entityId> from the <event: entityId>.
    <Extract> the <repositoryName> from the <event: repositoryName>.

    <Log> the <audit: message> for the <console>
        with "[AUDIT] " + <repositoryName> + ": " + <changeType> + " (id: " + <entityId> + ")".

    <Return> an <OK: status> for the <audit>.
}

(* Change Tracker - Compares old and new values on updates *)
(Track Updates: user-repository Observer) {
    <Extract> the <changeType> from the <event: changeType>.
    <Extract> the <entityId> from the <event: entityId>.

    (* Log all updates with entity info *)
    <Log> the <change: message> for the <console>
        with "[CHANGE] User " + <entityId> + " changed: " + <changeType>.

    <Return> an <OK: status> for the <tracking>.
}

(* Delete Monitor - Logs entity info for all changes *)
(Monitor Deletions: user-repository Observer) {
    <Extract> the <changeType> from the <event: changeType>.
    <Extract> the <entityId> from the <event: entityId>.

    <Log> the <monitor: message> for the <console>
        with "[MONITOR] Entity " + <entityId> + " - operation: " + <changeType>.

    <Return> an <OK: status> for the <monitoring>.
}
