# Generated: Sat Jan 10 11:15:13 2026
# Type: console
# Command: aro run ./Examples/DataPipeline
---
HTTP request handler configured with 0 routes
=== Test 1: Simple Array Reduce ===
Numbers:
Count:
5
Sum:
15.00
Average:
3.00
Min:
1.00
Max:
5.00
=== Test 2: Object Array with Filter ===
All Orders:
Active Orders:
Active Orders Total:
900.00
Active Orders Count:
3
Active Orders Average:
300.00
=== Test 3: Map Operation ===
Mapped Active Orders (pass-through):
=== Test 4: Numeric Filter ===
High Value Orders (amount > 200):
High Value Total:
1050.00
pipeline-test
