# Generated: Sun Feb 16 2026
# Type: console
# Command: aro run ./Examples/DataPipeline
---
=== Test 1: Simple Array Reduce ===
Numbers:
[1, 2, 3, 4, 5]
Count:
5
Sum:
15.00
Average:
3.00
Min:
1.00
Max:
5.00
=== Test 2: Object Array with Filter ===
All Orders:
amount: 100
id: 1
status: active

amount: 250
id: 2
status: pending

amount: 500
id: 3
status: active

amount: 75
id: 4
status: cancelled

amount: 300
id: 5
status: active
Active Orders:
amount: 100
id: 1
status: active

amount: 500
id: 3
status: active

amount: 300
id: 5
status: active
Active Orders Total:
900.00
Active Orders Count:
3
Active Orders Average:
300.00
=== Test 3: Map Operation ===
Mapped Active Orders (pass-through):
amount: 100
id: 1
status: active

amount: 500
id: 3
status: active

amount: 300
id: 5
status: active
=== Test 4: Numeric Filter ===
High Value Orders (amount > 200):
amount: 250
id: 2
status: pending

amount: 500
id: 3
status: active

amount: 300
id: 5
status: active
High Value Total:
1050.00
pipeline-test
