(* SocketClient Example - TCP client connections *)
(* Demonstrates the Connect action for outbound TCP connections.   *)
(*                                                                  *)
(* Syntax:                                                          *)
(*   Connect the <conn> to the <host> with { port: N }.            *)
(*   Send the <message> to the <conn>.                             *)
(*   (Responses arrive via Socket Event Handler)                   *)

(Application-Start: Socket Client Demo) {
    Log "Connecting to echo server..." to the <console>.

    Create the <host> with "localhost".
    Connect the <conn> to the <host> with { port: 9001 }.

    Log "Connected!" to the <console>.

    Create the <message> with "Hello from ARO!".
    Send the <message> to the <conn>.

    Log "Sent: Hello from ARO!" to the <console>.

    (* Keep running to receive the server's echo response *)
    Keepalive the <application> for the <events>.

    Return an <OK: status> for the <startup>.
}

(Handle Data Received: Socket Event Handler) {
    Extract the <response> from the <packet: message>.
    Create the <prefix> with "Received: ".
    Compute the <reply-line> from <prefix> ++ <response>.
    Log <reply-line> to the <console>.
    Return an <OK: status> for the <packet>.
}
