(* NotifyExample - Demonstrating user notifications with event handlers *)
(*
 * Part 1: Notify a single user object {name, age, email, sex}.
 *         The handler prints "hello <name>".
 *
 * Part 2: Notify a list of users with varying ages.
 *         The runtime distributes the notification to each item in the collection.
 *         The handler only fires for users aged 16 or above via a where guard on
 *         the feature set declaration — no when/where inside the handler body.
 *)

(Application-Start: Notification Demo) {

    (* --- Part 1: Single user --- *)
    Log "=== Single User ===" to the <console>.
    Create the <alice> with { name: "Alice", age: 30, email: "alice@example.com", sex: "female" }.
    Notify the <alice> with "Welcome to ARO!".

    (* --- Part 2: Notify all group members; the handler filters by age --- *)
    Log "=== Users Age >= 16 ===" to the <console>.
    Create the <group> with [
        { name: "Bob",   age: 14, email: "bob@example.com",   sex: "male"   },
        { name: "Carol", age: 25, email: "carol@example.com", sex: "female" },
        { name: "Dave",  age: 15, email: "dave@example.com",  sex: "male"   },
        { name: "Eve",   age: 20, email: "eve@example.com",   sex: "female" }
    ].
    Notify the <group> with "Hello everyone!".

    Return an <OK: status> for the <startup>.
}

(*
 * Notification event handler.
 * The where guard on the declaration acts as a pre-condition: the handler only
 * executes when the notified user's age is 16 or above. Users under 16 are
 * silently skipped without any conditional logic inside the handler body.
 *)
(Greet User: NotificationSent Handler) when <age> >= 16 {
    Extract the <user> from the <event: user>.
    Extract the <name> from the <user: name>.
    Log "hello " ++ <name> to the <console>.
    Return an <OK: status> for the <notification>.
}
