(* ARO-0043: Sink Syntax *)

(* Sink syntax places an expression directly in the result position,   *)
(* consuming a value without creating a variable binding.              *)
(*                                                                      *)
(* Standard:  Log the <message> to the <console>.  -- "the" + name     *)
(* Sink:      Log "Hello!" to the <console>.        -- literal direct   *)
(* Sink:      Log <message> to the <console>.       -- var, no "the"   *)

(Application-Start: Sink Syntax) {

    (* ── Standard syntax ────────────────────────────────────────────── *)
    (* Creates a binding that can be reused *)
    Create the <message> with "Hello, World!".
    Log the <message> to the <console>.
    Log the <message> to the <console>.     (* reusable because it is bound *)

    (* ── Sink syntax: string literal ────────────────────────────────── *)
    Log "Starting up..." to the <console>.

    (* ── Sink syntax: variable reference without "the" ──────────────── *)
    Log <message> to the <console>.

    (* ── Sink syntax: qualified variable (property access) ──────────── *)
    Create the <user> with { name: "Alice", age: 30 }.
    Log <user: name> to the <console>.

    (* ── Sink syntax: number literal ────────────────────────────────── *)
    Log 42 to the <console>.

    (* ── Sink syntax: boolean (via variable) ────────────────────────── *)
    Create the <flag> with true.
    Log <flag> to the <console>.

    (* ── Sink syntax: array literal ─────────────────────────────────── *)
    Log [10, 20, 30] to the <console>.

    (* ── Sink syntax: object literal ────────────────────────────────── *)
    Log { status: "ok", version: 1 } to the <console>.

    Return an <OK: status> for the <startup>.
}
