(* FileOperations - Demonstrates ARO-0036 Native File and Directory Operations *)
(* Shows: List, Stat, Exists, CreateDirectory, Copy, Move, Append *)

(Application-Start: File Operations Demo) {
    <Log> the <title> for the <console> with "=== ARO File Operations Demo ===".
    <Log> the <blank> for the <console> with "".

    (* Define paths for reuse *)
    <Create> the <demo-dir> with "./demo-output".
    <Create> the <hello-file> with "./demo-output/hello.txt".
    <Create> the <backup-file> with "./demo-output/hello-backup.txt".
    <Create> the <copy-file> with "./demo-output/hello-copy.txt".

    (* 1. Check if demo directory exists *)
    <Log> the <step1> for the <console> with "1. Checking if demo directory exists...".
    <Exists> the <dir-exists> for the <directory: demo-dir>.
    <Log> the <exists-msg> for the <console> with "   Directory exists" when <dir-exists> is true.
    <Log> the <missing-msg> for the <console> with "   Directory does not exist" when <dir-exists> is false.

    (* 2. Create demo directory *)
    <Log> the <step2> for the <console> with "2. Creating demo directory...".
    <CreateDirectory> the <output> to the <path: demo-dir>.
    <Log> the <created-msg> for the <console> with "   Created ./demo-output".

    (* 3. Write a new file *)
    <Log> the <step3> for the <console> with "3. Writing hello.txt...".
    <Create> the <content> with "Hello from ARO!".
    <Write> the <content> to the <file: hello-file>.
    <Log> the <written-msg> for the <console> with "   Wrote hello.txt".

    (* 4. Append to the file *)
    <Log> the <step4> for the <console> with "4. Appending to hello.txt...".
    <Create> the <append-line> with "\nThis line was appended.".
    <Append> the <append-line> to the <file: hello-file>.
    <Log> the <appended-msg> for the <console> with "   Appended to hello.txt".

    (* 5. Read the file back *)
    <Log> the <step5> for the <console> with "5. Reading hello.txt...".
    <Read> the <file-content> from the <file: hello-file>.
    <Log> the <content-header> for the <console> with "   Content:".
    <Log> the <file-content> for the <console>.

    (* 6. Get file stats *)
    <Log> the <step6> for the <console> with "6. Getting file stats...".
    <Stat> the <info> for the <file: hello-file>.
    <Log> the <stat-msg> for the <console> with "   Stats retrieved successfully".

    (* 7. Copy the file *)
    <Log> the <step7> for the <console> with "7. Copying to backup...".
    <Copy> the <file: hello-file> to the <destination: backup-file>.
    <Log> the <copied-msg> for the <console> with "   Copied to hello-backup.txt".

    (* 8. List directory contents *)
    <Log> the <step8> for the <console> with "8. Listing demo-output directory...".
    <List> the <files> from the <directory: demo-dir>.
    <Log> the <list-header> for the <console> with "   Files in demo-output:".

    (* 9. Move/rename the backup *)
    <Log> the <step9> for the <console> with "9. Renaming backup file...".
    <Move> the <file: backup-file> to the <destination: copy-file>.
    <Log> the <moved-msg> for the <console> with "   Renamed to hello-copy.txt".

    (* 10. Final listing *)
    <Log> the <step10> for the <console> with "10. Final directory listing...".
    <List> the <final-files> from the <directory: demo-dir>.
    <Log> the <final-list> for the <console> with "   Final files listed".

    <Log> the <blank2> for the <console> with "".
    <Log> the <done> for the <console> with "=== Demo Complete ===".

    <Return> an <OK: status> for the <demo>.
}
