(* HashPluginDemo - Demonstrates using a Swift plugin for hashing
 *
 * This example shows how to use different hash algorithms
 * provided by a plugin.
 *)

(Application-Start: Hash Plugin Demo) {
    <Log> "=== Hash Plugin Demo ===" to the <console>.

    (* Test data *)
    <Create> the <test-string> with "Hello, ARO!".

    (* Simple hash *)
    <Log> "1. Simple hash algorithm:" to the <console>.
    <Call> the <simple-result> from the <hash-plugin: hash> with {
        data: <test-string>
    }.

    <Extract> the <simple-hash> from the <simple-result: hash>.
    <Log> "Input: Hello, ARO!" to the <console>.
    <Log> <simple-hash> to the <console>.

    (* DJB2 hash *)
    <Log> "2. DJB2 hash algorithm:" to the <console>.
    <Call> the <djb2-result> from the <hash-plugin: djb2> with {
        data: <test-string>
    }.

    <Extract> the <djb2-hash> from the <djb2-result: hash>.
    <Log> <djb2-hash> to the <console>.

    (* FNV-1a hash *)
    <Log> "3. FNV-1a hash algorithm:" to the <console>.
    <Call> the <fnv-result> from the <hash-plugin: fnv1a> with {
        data: <test-string>
    }.

    <Extract> the <fnv-hash> from the <fnv-result: hash>.
    <Log> <fnv-hash> to the <console>.

    <Log> "Hash plugin demo completed!" to the <console>.

    <Return> an <OK: status> for the <startup>.
}
