(* Five event handlers that react to the NumberTriggered event *)

(Handler One: NumberTriggered Handler) {
    Log "Handler #1 executed" to the <console>.
    Return an <OK: status> for the <handler>.
}

(Handler Two: NumberTriggered Handler) {
    Log "Handler #2 executed" to the <console>.
    Return an <OK: status> for the <handler>.
}

(Handler Three: NumberTriggered Handler) {
    Log "Handler #3 executed" to the <console>.
    Return an <OK: status> for the <handler>.
}

(Handler Four: NumberTriggered Handler) {
    Log "Handler #4 executed" to the <console>.
    Return an <OK: status> for the <handler>.
}

(Handler Five: NumberTriggered Handler) {
    Log "Handler #5 executed" to the <console>.
    Return an <OK: status> for the <handler>.
}
