# Generated: Sat Jan 10 10:44:39 2026
# Type: console
# Command: aro run ./Examples/Computations
---
=== ARO Computations Demo ===
Greeting length (old syntax):
13
Greeting length (new syntax):
13
Farewell length:
8
Original:
Hello ARO Developer
Uppercase:
HELLO ARO DEVELOPER
Lowercase:
hello aro developer
Password hash:
fcf730b6d95236ecd3c9fc2d92d7b6b2bb061514961aec041d6c7a7192f592e4
Price:
100
Quantity:
3
Subtotal:
300
Tax (8%):
24.00
Total:
324.00
Number of items:
4
=== Demo Complete ===
demo
  value: Hello, World!
