(*
 * Simple Interactive Menu
 *
 * Demonstrates:
 * - Select action for menu selection
 * - Basic terminal styling
 * - Color-coded messages
 *)

(Application-Start: Menu Demo) {
    Log "Menu Demo starting..." to the <console>.

    (* Display welcome screen *)
    Render the <welcome> from "welcome.screen" to the <terminal>.

    (* Create menu options *)
    Create the <options> with [
        "Start Server",
        "Run Tests",
        "Build Project",
        "View Logs",
        "Exit"
    ].

    (* Let user select option *)
    Select the <choice> from <options>
           with "What would you like to do?"
           from the <terminal>.

    (* Handle selection *)
    When <choice> equals "Start Server" {
        Render the <status> from "starting.screen"
               with { service: "HTTP Server" }
               to the <terminal>.

        Log "Starting HTTP server..." to the <console>.
    }.

    When <choice> equals "Run Tests" {
        Render the <status> from "starting.screen"
               with { service: "Test Suite" }
               to the <terminal>.

        Log "Running tests..." to the <console>.
    }.

    When <choice> equals "Build Project" {
        Render the <status> from "starting.screen"
               with { service: "Build System" }
               to the <terminal>.

        Log "Building project..." to the <console>.
    }.

    When <choice> equals "View Logs" {
        Render the <logs> from "logs.screen" to the <terminal>.
    }.

    When <choice> equals "Exit" {
        Render the <goodbye> from "goodbye.screen" to the <terminal>.
        Stop the <application>.
    }.

    Return an <OK: status> for the <selection>.
}
