
╔═══════════════════════════════════════════╗
║         S Y S T E M   M O N I T O R       ║
╚═══════════════════════════════════════════╝

  CPU:    {{ <stats: cpu> }}%
          {{ Transform the <cpu-bar> from the <template: cpu-bar.screen>. }}{{ <cpu-bar> }}

  Memory: {{ <stats: memory: used> }} GB / {{ <stats: memory: total> }} GB  ({{ <stats: memory: percent> }}%)

  Disk:   {{ <stats: disk: used> }} GB / {{ <stats: disk: total> }} GB  ({{ <stats: disk: percent> }}%)

  Updated: {{ Extract the <upd-h> from the <now: hour>. Extract the <upd-m> from the <now: minute>. Extract the <upd-s> from the <now: second>. }}{{ <upd-h> }}:{{ <upd-m> }}:{{ <upd-s> }}
  Press Ctrl+C to quit.

