{{ "=== System Monitor ===" | bold | color: "green" }}

Terminal: {{ <terminal: width> }}x{{ <terminal: height> }}
Color Support: {{ <terminal: supports_color> }}

{{ "CPU Usage:" | bold }}
  {{ <cpu> }}% {{ "[" ++ "=" * (<cpu> / 5) ++ " " * (20 - <cpu> / 5) ++ "]" | color: "cyan" }}

{{ "Memory Usage:" | bold }}
  {{ <memory> }}% {{ "[" ++ "=" * (<memory> / 5) ++ " " * (20 - <memory> / 5) ++ "]" | color: "yellow" }}

{{ "Disk Usage:" | bold }}
  {{ <disk> }}% {{ "[" ++ "=" * (<disk> / 5) ++ " " * (20 - <disk> / 5) ++ "]" | color: "magenta" }}

{{ "---" }}
{{ "Press Ctrl+C to exit" | dim }}
