aro
featureset
featuresets

keepalive
websocket
http
https
statuspost
openapi
datetime
localhost
prepositions

Extract
Parse
Retrieve
Fetch
Read
Receive
Request
Accept
List
Stat
Exists
Parameters
Prompt
Select

Compute
Validate
Compare
Create
Transform
Update
Sort
Filter
Match
Split
Map
Reduce
Set
Merge
Delete
Copy
Move
Append
Execute
Call
ParseHtml
Clear
Render

Return
Throw
Broadcast

Publish
Store
Log
Send
Emit
Write
Notify
CreateDirectory

Start
Stop
Keepalive
Listen
Connect
Close
Disconnect
Make
Watch
Configure

Given
When
Then
Assert

pathParameters
queryParameters
requestBody
responseBody
