aro
featureset
featuresets

keepalive
websocket
http
https
openapi
datetime
localhost
prepositions
pipeline

Extract
Parse
Retrieve
Fetch
Read
Receive
Request
Accept
List
Stat
Exists
Parameters
Prompt
Select
Get
Find
Load
Stream
Subscribe
Ask
Choose
Http

Compute
Validate
Compare
Create
Transform
Update
Sort
Filter
Match
Split
Map
Reduce
Group
Set
Merge
Delete
Copy
Move
Append
Execute
Call
ParseHtml
ParseLinkHeader
Clear
Render
Schedule
Sleep
Repaint
Show
Calculate
Derive
Verify
Check
Build
Construct
Convert
Modify
Change
Order
Arrange
Combine
Remove
Destroy
Run
Shell
Exec
Invoke
Delay
Pause
Patch
Join
Aggregate
Include
Embed
Insert

Return
Throw
Respond
Raise
Fail

Publish
Store
Log
Send
Emit
Write
Notify
CreateDirectory
Print
Output
Debug
Save
Persist
Alert
Signal
Dispatch
Export
Expose
Share

Start
Stop
Keepalive
Listen
Connect
Close
Disconnect
Make
Watch
Configure
Broadcast
Await
Block
Wait
Terminate
Touch
Mkdir
Rename

Given
When
Then
Assert

pathParameters
queryParameters
requestBody
responseBody
statuspost
