(* Parameters Example - ARO-0047
 * Demonstrates command-line parameter extraction
 *
 * Run with: aro run ./Examples/Parameters --name "World" --count 3 --verbose
 *)

(Application-Start: Parameter Demo) {
    (* Extract parameters with defaults *)
    Extract the <name> from the <parameter: name>.
    Extract the <count> from the <parameter: count>.

    (* Use the parameters *)
    Log "Hello, ${<name>}!" to the <console>.
    Log "Count: ${<count>}" to the <console>.

    Return an <OK: status> with <name>.
}
