(* =============================================================================
   audit-handlers.aro
   Audit logging handlers for domain events

   This plugin provides event handlers that automatically log domain events
   when they are emitted by the application.
   ============================================================================= *)

(* Handler for UserCreated events *)
(Log User Events: UserCreated Handler) {
    Log "[AUDIT] UserCreated: User created" to the <console>.
    Return an <OK: status> for the <audit>.
}

(* Handler for OrderPlaced events *)
(Log Order Events: OrderPlaced Handler) {
    Log "[AUDIT] OrderPlaced: Order placed" to the <console>.
    Return an <OK: status> for the <audit>.
}

(* Handler for PaymentReceived events *)
(Log Payment Events: PaymentReceived Handler) {
    Log "[AUDIT] PaymentReceived: Payment processed" to the <console>.
    Return an <OK: status> for the <audit>.
}
