(* ============================================================
   Hello World API - Request Handler
   ============================================================
   This feature set handles the GET /hello endpoint.

   IMPORTANT: The feature set name "sayHello" MUST match the
   operationId defined in openapi.yaml. This is how ARO knows
   which feature set handles which HTTP endpoint.
   ============================================================ *)

(sayHello: Hello API) {
    (* Create the greeting message *)
    Create the <message> with "Hello World".

    (* Return an OK response with our greeting *)
    (* The response will be JSON: {"message": "Hello World"} *)
    Return an <OK: status> with { message: <message> }.
}
