(* Event Handlers - Triggered by domain and system events *)
(* These feature sets react to events emitted by other feature sets *)

(* Triggered when a new user is created via POST /users *)
(Send Welcome Email: UserCreated Handler) {
    <Extract> the <user> from the <event: user>.
    <Extract> the <email> from the <user: email>.
    <Extract> the <name> from the <user: name>.

    <Create> the <welcome-message> with "Welcome to our service!".
    <Send> the <welcome-message> to the <email-service>.
    <Log> the <notification: sent> for the <console> with "Welcome email sent".
    <Return> an <OK: status> for the <notification>.
}

(* Triggered when a user is updated via PUT /users/{id} *)
(Log User Update: UserUpdated Handler) {
    <Extract> the <user> from the <event: user>.
    <Extract> the <user-id> from the <user: id>.
    <Log> the <audit: message> for the <console> with "User was updated".
    <Return> an <OK: status> for the <audit>.
}

(* Triggered when a user is deleted via DELETE /users/{id} *)
(Cleanup User Data: UserDeleted Handler) {
    <Extract> the <user-id> from the <event: userId>.

    (* Clean up related data *)
    <Delete> the <uploads> from the <upload-repository>.
    <Delete> the <sessions> from the <session-repository>.

    <Log> the <cleanup: message> for the <console> with "Cleaned up data for user".
    <Return> an <OK: status> for the <cleanup>.
}

(* Triggered by file system events when files are added to ./uploads *)
(Process Upload: FileCreated Handler) {
    <Extract> the <path> from the <event: path>.
    <Log> the <upload: detected> for the <console> with "New file uploaded".

    <Read> the <content> from the <file: path>.

    (* Process the uploaded file *)
    <Parse> the <metadata> from the <content>.
    <Store> the <metadata> into the <upload-repository>.

    <Log> the <upload: processed> for the <console> with "Processed upload".
    <Return> an <OK: status> for the <processing>.
}

(* Triggered by file system events when files are deleted *)
(Log File Deletion: FileDeleted Handler) {
    <Extract> the <path> from the <event: path>.
    <Log> the <file: deleted> for the <console> with "File deleted".
    <Return> an <OK: status> for the <event>.
}
