(* Event Handlers - Bidirectional User-File Sync *)
(* User updates are written to files, file changes sync back to repository *)

(* Handler 1: Log when a user is updated via API *)
(Log User Update: UserUpdated Handler) {
    <Extract> the <user> from the <event: existing-user>.
    <Log> the <audit: message> for the <console> with "User was updated".
    <Return> an <OK: status> for the <audit>.
}

(* Handler 2: Write user data to file when updated via API *)
(Write User File: UserUpdated Handler) {
    <Extract> the <user> from the <event: existing-user>.
    <Extract> the <name> from the <user: name>.
    <Compute> the <file-path> from "./data/users/" ++ <name> ++ ".json".
    <Write> the <user> to the <file: file-path>.
    <Log> the <file-write: message> for the <console> with "User file written".
    <Return> an <OK: status> for the <file-write>.
}

(* Handler 3: Sync user data from file when file is externally modified *)
(Handle File Modified: File Event Handler) {
    <Extract> the <path> from the <event: path>.
    <Read> the <content> from the <file: path>.
    <Parse> the <user-data> from the <content>.
    <Store> the <user-data> into the <user-repository>.
    <Log> the <sync: message> for the <console> with "User synced from file".
    <Return> an <OK: status> for the <sync>.
}

(* Handler 4: Delete user from repository when file is removed *)
(Handle File Deleted: File Event Handler) {
    <Extract> the <path> from the <event: path>.
    <Extract> the <filename> from the <path: filename>.
    <Delete> the <user> from the <user-repository> where <name> is <filename>.
    <Log> the <delete: message> for the <console> with "User deleted (file removed)".
    <Return> an <OK: status> for the <delete>.
}
