(* User Service - Multi-file Application Example *)
(* This file contains Application-Start and Application-End handlers *)

(Application-Start: User Service) {
    <Log> the <startup: message> for the <console> with "Starting User Service...".

    (* Start HTTP server from OpenAPI contract *)
    <Start> the <http-server> for the <contract>.

    (* Watch the user files directory for external changes *)
    <Watch> the <file-monitor> for the <directory> with "./data/users".

    <Log> the <ready: message> for the <console> with "User Service ready on port 8080".

    (* Keep the application running until Ctrl+C *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}

(* Called on graceful shutdown (SIGTERM, SIGINT, or programmatic stop) *)
(Application-End: Success) {
    <Log> the <shutdown: message> for the <console> with "User Service shutting down...".

    (* Gracefully stop accepting new requests *)
    <Stop> the <http-server> for the <application>.

    (* Close database connections *)
    <Close> the <database-connections> for the <application>.

    (* Flush any pending logs *)
    <Flush> the <log-buffer> for the <application>.

    <Log> the <shutdown: complete> for the <console> with "User Service stopped. Goodbye!".
    <Return> an <OK: status> for the <shutdown>.
}

(* Called when application encounters a fatal failure *)
(Application-End: Failure Handler) {
    <Extract> the <failure> from the <shutdown: failure>.

    <Log> the <failure: message> for the <console> with "FATAL: User Service crashed!".

    (* Attempt to close connections gracefully *)
    <Close> the <database-connections> for the <application>.

    <Return> an <OK: status> for the <failure-handling>.
}
