(* User Service - Multi-file Application Example *)
(* This file contains Application-Start and Application-End handlers *)

(Application-Start: User Service) {
    <Log> "Starting User Service..." to the <console>.

    (* Start HTTP server from OpenAPI contract *)
    <Start> the <http-server> with {}.

    (* Optional: Enable file monitoring to watch for data directory changes *)
    (* <Start> the <file-monitor> with { directory: "./data" }. *)

    <Log> "User Service ready on port 8080" to the <console>.

    (* Keep the application running until Ctrl+C *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}

(* Called on graceful shutdown (SIGTERM, SIGINT, or programmatic stop) *)
(Application-End: Success) {
    <Log> "User Service shutting down..." to the <console>.

    (* Gracefully stop accepting new requests *)
    <Stop> the <http-server> with <application>.

    (* Close database connections *)
    <Close> the <database-connections> for the <application>.

    <Log> "User Service stopped. Goodbye!" to the <console>.
    <Return> an <OK: status> for the <shutdown>.
}

(* Called when application encounters a fatal failure *)
(Application-End: Error) {
    <Extract> the <error> from the <shutdown: error>.

    <Log> "FATAL: User Service crashed!" to the <console>.

    (* Attempt to close connections gracefully *)
    <Close> the <database-connections> for the <application>.

    <Return> an <OK: status> for the <error-handling>.
}
