# Generated: Sun Jan  4 00:06:00 2026
# Type: http
# Command: aro run ./Examples/OrderService
---
GET /orders => {"data":[]}
GET /orders/{id} => {"data":[]}
POST /orders => {"customerId":"test-customer","id":"__ID__","items":[{"price":10,"productId":"test-product","quantity":1}],"status":"draft"}
POST /orders/{id}/place => {"customerId":"test-customer","id":"__ID__","items":[{"price":10,"productId":"test-product","quantity":1}],"status":"placed"}
POST /orders/{id}/pay => {"customerId":"test-customer","id":"__ID__","items":[{"price":10,"productId":"test-product","quantity":1}],"paymentAmount":10,"paymentMethod":"credit_card","status":"paid"}
POST /orders/{id}/ship => {"customerId":"test-customer","id":"__ID__","items":[{"price":10,"productId":"test-product","quantity":1}],"paymentAmount":10,"paymentMethod":"credit_card","status":"shipped","trackingNumber":"TEST-123"}
POST /orders/{id}/deliver => {"customerId":"test-customer","id":"__ID__","items":[{"price":10,"productId":"test-product","quantity":1}],"paymentAmount":10,"paymentMethod":"credit_card","status":"delivered","trackingNumber":"TEST-123"}
POST /orders/{id}/cancel => ERROR: 500 Internal Server Error