(* Order Service - State Machine Example *)
(* Demonstrates the Accept action for state transitions *)

(Application-Start: Order Service) {
    <Log> the <startup: message> for the <console> with "Starting Order Service...".

    (* Start HTTP server from OpenAPI contract *)
    <Start> the <http-server> for the <contract>.

    <Log> the <ready: message> for the <console> with "Order Service ready".
    <Log> the <info: message> for the <console> with "Order lifecycle: draft -> placed -> paid -> shipped -> delivered".

    (* Keep the application running until Ctrl+C *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}
