(* Order Service - State Machine Example *)
(* Demonstrates the Accept action for state transitions *)

(Application-Start: Order Service) {
    <Log> "Starting Order Service..." to the <console>.

    (* Start HTTP server from OpenAPI contract *)
    <Start> the <http-server> for the <contract>.

    <Log> "Order Service ready" to the <console>.
    <Log> "Order lifecycle: draft -> placed -> paid -> shipped -> delivered" to the <console>.

    (* Keep the application running until Ctrl+C *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}
