(* Demonstrates accessing HTTP response headers, status code, and body.
   ARO-0130: Request returns a structured { body, status, headers } result.
   Uses a local server for deterministic, network-independent testing. *)

(Application-Start: Response Headers Demo) {
    Log "Demonstrating HTTP response headers..." to the <console>.

    (* Start a local server so we can make self-contained requests *)
    Start the <http-server> with <contract>.

    (* Wait briefly for server to start accepting connections *)
    Sleep the <startup-wait> for 500 milliseconds.

    (* Make a request to our local server *)
    Create the <url> with "http://localhost:8080/demo".
    Request the <response> from the <url>.

    (* Access the HTTP status code *)
    Extract the <status> from the <response: status>.
    Log "Status:" to the <console>.
    Log <status> to the <console>.

    (* Access all response headers as a dictionary *)
    Extract the <headers> from the <response: headers>.
    Log "Headers received:" to the <console>.
    Log <headers> to the <console>.

    (* Explicit body extraction, then chain for nested field access *)
    Extract the <body> from the <response: body>.
    Extract the <temp> from the <body: temperature>.
    Log "Temperature:" to the <console>.
    Log <temp> to the <console>.

    (* Backwards compatibility: body keys still accessible directly on response *)
    Extract the <latitude> from the <response: latitude>.
    Log "Latitude:" to the <console>.
    Log <latitude> to the <console>.

    Return an <OK: status> for the <startup>.
}

(getDemoData: Response Headers Demo) {
    Create the <data> with { temperature: 22.5, latitude: 52.52, city: "Berlin" }.
    Return an <OK: status> with <data>.
}
