(*
 * ARO-0003 Variable Scoping Example
 * Demonstrates variable visibility, publishing, and dependencies
 *)

(Application-Start: Scoping Demo) {
    (* Explicit external dependency declaration *)
    <Require> the <console> from the <framework>.

    (* Create internal variables *)
    <Create> the <app-name> with "Scoping Demo".
    <Create> the <version> with "1.0".

    (* Log startup using variables *)
    <Log> the <startup-message> for the <console> with "Starting application...".
    <Log> the <name-message> for the <console> with <app-name>.
    <Log> the <version-message> for the <console> with <version>.

    (* Demonstrate nested object scoping *)
    <Create> the <config> with {
        name: "Scoping Demo",
        version: "1.0",
        settings: {
            debug: true,
            timeout: 30
        }
    }.

    <Log> the <config-message> for the <console> with "Configuration:".
    <Log> the <config-name> for the <console> with <config: name>.
    <Log> the <config-version> for the <console> with <config: version>.

    <Return> an <OK: status> for the <startup>.
}
