(* ============================================================
   Set Operations Example (ARO-0042)

   Demonstrates polymorphic set operations:
   - intersect: elements in both collections
   - difference: elements in A but not B
   - union: all unique elements from both

   These operations work on Lists, Strings, and Objects.
   ============================================================ *)

(Application-Start: Set Operations Demo) {
    Log "=== ARO Set Operations Demo (ARO-0042) ===" to the <console>.
    Log "" to the <console>.

    (* === LIST OPERATIONS === *)
    Log "--- List Operations ---" to the <console>.

    Create the <list-a> with [2, 3, 5].
    Create the <list-b> with [1, 2, 3, 4].

    Log "List A: [2, 3, 5]" to the <console>.
    Log "List B: [1, 2, 3, 4]" to the <console>.
    Log "" to the <console>.

    (* Intersection: elements in both *)
    Compute the <common: intersect> from <list-a> with <list-b>.
    Log "Intersection (A and B):" to the <console>.
    Log <common> to the <console>.  (* Output: [2, 3] *)

    (* Difference A-B: elements in A but not B *)
    Compute the <only-a: difference> from <list-a> with <list-b>.
    Log "Difference (A - B):" to the <console>.
    Log <only-a> to the <console>.  (* Output: [5] *)

    (* Difference B-A: elements in B but not A *)
    Compute the <only-b: difference> from <list-b> with <list-a>.
    Log "Difference (B - A):" to the <console>.
    Log <only-b> to the <console>.  (* Output: [1, 4] *)

    (* Union: all unique elements *)
    Compute the <all: union> from <list-a> with <list-b>.
    Log "Union (A or B):" to the <console>.
    Log <all> to the <console>.  (* Output: [2, 3, 5, 1, 4] *)

    Log "" to the <console>.

    (* === MULTISET SEMANTICS === *)
    Log "--- Multiset (Duplicate Handling) ---" to the <console>.

    Create the <multi-a> with [1, 2, 2, 3].
    Create the <multi-b> with [2, 2, 2, 4].

    Log "Multi A: [1, 2, 2, 3]" to the <console>.
    Log "Multi B: [2, 2, 2, 4]" to the <console>.
    Log "" to the <console>.

    Compute the <multi-intersect: intersect> from <multi-a> with <multi-b>.
    Log "Intersection: [2, 2] (min count)" to the <console>.
    Log <multi-intersect> to the <console>.

    Compute the <multi-diff: difference> from <multi-a> with <multi-b>.
    Log "Difference A-B: [1, 3]" to the <console>.
    Log <multi-diff> to the <console>.

    Log "" to the <console>.

    (* === STRING OPERATIONS === *)
    Log "--- String Operations ---" to the <console>.

    Create the <str-a> with "hello".
    Create the <str-b> with "bello".

    Log "String A: hello" to the <console>.
    Log "String B: bello" to the <console>.
    Log "" to the <console>.

    Compute the <str-common: intersect> from <str-a> with <str-b>.
    Log "Intersection:" to the <console>.
    Log <str-common> to the <console>.  (* Output: "ello" *)

    Compute the <str-diff: difference> from <str-a> with <str-b>.
    Log "Difference (A - B):" to the <console>.
    Log <str-diff> to the <console>.  (* Output: "h" *)

    Compute the <str-union: union> from <str-a> with <str-b>.
    Log "Union:" to the <console>.
    Log <str-union> to the <console>.  (* Output: "hellob" *)

    Log "" to the <console>.

    (* === OBJECT OPERATIONS (Deep Recursive) === *)
    Log "--- Object Operations (Deep) ---" to the <console>.

    Create the <obj-a> with {
        name: "Alice",
        age: 30,
        address: {
            city: "NYC",
            zip: "10001"
        }
    }.

    Create the <obj-b> with {
        name: "Alice",
        age: 31,
        address: {
            city: "NYC",
            state: "NY"
        }
    }.

    Log "Object A: { name: Alice, age: 30, address: { city: NYC, zip: 10001 } }" to the <console>.
    Log "Object B: { name: Alice, age: 31, address: { city: NYC, state: NY } }" to the <console>.
    Log "" to the <console>.

    Compute the <obj-common: intersect> from <obj-a> with <obj-b>.
    Log "Intersection (matching fields):" to the <console>.
    Log <obj-common> to the <console>.  (* Output: { name: Alice, address: { city: NYC } } *)

    Compute the <obj-diff: difference> from <obj-a> with <obj-b>.
    Log "Difference (fields in A not matching B):" to the <console>.
    Log <obj-diff> to the <console>.  (* Output: { age: 30, address: { zip: 10001 } } *)

    Compute the <obj-union: union> from <obj-a> with <obj-b>.
    Log "Union (merge, A wins):" to the <console>.
    Log <obj-union> to the <console>.  (* Output: merged with A values winning *)

    Log "" to the <console>.

    (* === FILTER WITH NOT IN === *)
    Log "--- Filter with 'in' and 'not in' ---" to the <console>.

    Create the <items> with [
        {id: 1, value: 2},
        {id: 2, value: 3},
        {id: 3, value: 5},
        {id: 4, value: 7}
    ].
    Create the <exclude-list> with [3, 5].

    Log "Items: [{id:1,v:2}, {id:2,v:3}, {id:3,v:5}, {id:4,v:7}]" to the <console>.
    Log "Exclude list: [3, 5]" to the <console>.
    Log "" to the <console>.

    Filter the <included> from <items> where <value> in <exclude-list>.
    Log "Items where value IN exclude-list:" to the <console>.
    Log <included> to the <console>.  (* Output: [{id:2,v:3}, {id:3,v:5}] *)

    Filter the <excluded> from <items> where <value> not in <exclude-list>.
    Log "Items where value NOT IN exclude-list:" to the <console>.
    Log <excluded> to the <console>.  (* Output: [{id:1,v:2}, {id:4,v:7}] *)

    Log "" to the <console>.
    Log "=== Demo Complete ===" to the <console>.

    Return an <OK: status> for the <demo>.
}
