(* ============================================================
   Set Operations Example (ARO-0042)

   Demonstrates polymorphic set operations:
   - intersect: elements in both collections
   - difference: elements in A but not B
   - union: all unique elements from both

   These operations work on Lists, Strings, and Objects.
   ============================================================ *)

(Application-Start: Set Operations Demo) {
    <Log> the <header> for the <console> with "=== ARO Set Operations Demo (ARO-0042) ===".
    <Log> the <separator> for the <console> with "".

    (* === LIST OPERATIONS === *)
    <Log> the <section> for the <console> with "--- List Operations ---".

    <Create> the <list-a> with [2, 3, 5].
    <Create> the <list-b> with [1, 2, 3, 4].

    <Log> the <a> for the <console> with "List A: [2, 3, 5]".
    <Log> the <b> for the <console> with "List B: [1, 2, 3, 4]".
    <Log> the <sep1> for the <console> with "".

    (* Intersection: elements in both *)
    <Compute> the <common: intersect> from <list-a> with <list-b>.
    <Log> the <r1> for the <console> with "Intersection (A and B):".
    <Log> the <r1v> for the <console> with <common>.

    (* Difference A-B: elements in A but not B *)
    <Compute> the <only-a: difference> from <list-a> with <list-b>.
    <Log> the <r2> for the <console> with "Difference (A - B):".
    <Log> the <r2v> for the <console> with <only-a>.

    (* Difference B-A: elements in B but not A *)
    <Compute> the <only-b: difference> from <list-b> with <list-a>.
    <Log> the <r3> for the <console> with "Difference (B - A):".
    <Log> the <r3v> for the <console> with <only-b>.

    (* Union: all unique elements *)
    <Compute> the <all: union> from <list-a> with <list-b>.
    <Log> the <r4> for the <console> with "Union (A or B):".
    <Log> the <r4v> for the <console> with <all>.

    <Log> the <sep2> for the <console> with "".

    (* === MULTISET SEMANTICS === *)
    <Log> the <section2> for the <console> with "--- Multiset (Duplicate Handling) ---".

    <Create> the <multi-a> with [1, 2, 2, 3].
    <Create> the <multi-b> with [2, 2, 2, 4].

    <Log> the <ma> for the <console> with "Multi A: [1, 2, 2, 3]".
    <Log> the <mb> for the <console> with "Multi B: [2, 2, 2, 4]".
    <Log> the <sep3> for the <console> with "".

    <Compute> the <multi-intersect: intersect> from <multi-a> with <multi-b>.
    <Log> the <mi1> for the <console> with "Intersection: [2, 2] (min count)".
    <Log> the <mi1v> for the <console> with <multi-intersect>.

    <Compute> the <multi-diff: difference> from <multi-a> with <multi-b>.
    <Log> the <mi2> for the <console> with "Difference A-B: [1, 3]".
    <Log> the <mi2v> for the <console> with <multi-diff>.

    <Log> the <sep4> for the <console> with "".

    (* === STRING OPERATIONS === *)
    <Log> the <section3> for the <console> with "--- String Operations ---".

    <Create> the <str-a> with "hello".
    <Create> the <str-b> with "bello".

    <Log> the <sa> for the <console> with "String A: hello".
    <Log> the <sb> for the <console> with "String B: bello".
    <Log> the <sep5> for the <console> with "".

    <Compute> the <str-common: intersect> from <str-a> with <str-b>.
    <Log> the <s1> for the <console> with "Intersection:".
    <Log> the <s1v> for the <console> with <str-common>.

    <Compute> the <str-diff: difference> from <str-a> with <str-b>.
    <Log> the <s2> for the <console> with "Difference (A - B):".
    <Log> the <s2v> for the <console> with <str-diff>.

    <Compute> the <str-union: union> from <str-a> with <str-b>.
    <Log> the <s3> for the <console> with "Union:".
    <Log> the <s3v> for the <console> with <str-union>.

    <Log> the <sep6> for the <console> with "".

    (* === OBJECT OPERATIONS (Deep Recursive) === *)
    <Log> the <section4> for the <console> with "--- Object Operations (Deep) ---".

    <Create> the <obj-a> with {
        name: "Alice",
        age: 30,
        address: {
            city: "NYC",
            zip: "10001"
        }
    }.

    <Create> the <obj-b> with {
        name: "Alice",
        age: 31,
        address: {
            city: "NYC",
            state: "NY"
        }
    }.

    <Log> the <oa> for the <console> with "Object A: { name: Alice, age: 30, address: { city: NYC, zip: 10001 } }".
    <Log> the <ob> for the <console> with "Object B: { name: Alice, age: 31, address: { city: NYC, state: NY } }".
    <Log> the <sep7> for the <console> with "".

    <Compute> the <obj-common: intersect> from <obj-a> with <obj-b>.
    <Log> the <o1> for the <console> with "Intersection (matching fields):".
    <Log> the <o1v> for the <console> with <obj-common>.

    <Compute> the <obj-diff: difference> from <obj-a> with <obj-b>.
    <Log> the <o2> for the <console> with "Difference (fields in A not matching B):".
    <Log> the <o2v> for the <console> with <obj-diff>.

    <Compute> the <obj-union: union> from <obj-a> with <obj-b>.
    <Log> the <o3> for the <console> with "Union (merge, A wins):".
    <Log> the <o3v> for the <console> with <obj-union>.

    <Log> the <sep8> for the <console> with "".

    (* === FILTER WITH NOT IN === *)
    <Log> the <section5> for the <console> with "--- Filter with 'in' and 'not in' ---".

    <Create> the <items> with [
        {id: 1, value: 2},
        {id: 2, value: 3},
        {id: 3, value: 5},
        {id: 4, value: 7}
    ].
    <Create> the <exclude-list> with [3, 5].

    <Log> the <fi> for the <console> with "Items: [{id:1,v:2}, {id:2,v:3}, {id:3,v:5}, {id:4,v:7}]".
    <Log> the <fe> for the <console> with "Exclude list: [3, 5]".
    <Log> the <sep9> for the <console> with "".

    <Filter> the <included> from <items> where <value> in <exclude-list>.
    <Log> the <f1> for the <console> with "Items where value IN exclude-list:".
    <Log> the <f1v> for the <console> with <included>.

    <Filter> the <excluded> from <items> where <value> not in <exclude-list>.
    <Log> the <f2> for the <console> with "Items where value NOT IN exclude-list:".
    <Log> the <f2v> for the <console> with <excluded>.

    <Log> the <sep10> for the <console> with "".
    <Log> the <done> for the <console> with "=== Demo Complete ===".

    <Return> an <OK: status> for the <demo>.
}
