(* GET /status - Return the last posted message *)
(getStatus: Simple Chat API) {
    Retrieve the <message> from the <message-repository: last>.
    Return an <OK: status> with { message: <message> }.
}

(* POST /status - Store the message and broadcast to socket clients *)
(postStatus: Simple Chat API) {
    (* body is pre-bound as parsed JSON dictionary *)
    Extract the <message> from the <body: message>.

    (* Store in repository *)
    Store the <message> into the <message-repository>.

    (* Broadcast to all connected socket clients *)
    Broadcast the <message> to the <socket-server>.

    Return a <Created: status> with { message: <message> }.
}
