(* Echo Socket Server - Bidirectional TCP communication *)

(Application-Start: Echo Socket) {
    <Log> the <startup: message> for the <console> with "Starting echo socket on port 9000".

    (* Start TCP socket server *)
    <Start> the <socket-server> on <port> with 9000.

    <Log> the <ready: message> for the <console> with "Socket server listening on port 9000".

    (* Keep the application running to process socket events *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}

(Handle Client Connected: Socket Event Handler) {
    <Extract> the <client-id> from the <connection: id>.
    <Extract> the <remote-address> from the <connection: remoteAddress>.
    <Log> the <connection: info> for the <console> with "Client connected".
    <Return> an <OK: status> for the <connection>.
}

(Handle Data Received: Socket Event Handler) {
    <Extract> the <data> from the <packet: buffer>.
    <Extract> the <client> from the <packet: connection>.

    (* Echo back the received data *)
    <Send> the <data> to the <client>.

    <Log> the <echo: complete> for the <console> with "Echoed data back to client".

    <Return> an <OK: status> for the <packet>.
}

(Handle Client Disconnected: Socket Event Handler) {
    <Extract> the <client-id> from the <event: connectionId>.
    <Log> the <disconnection: info> for the <console> with "Client disconnected".
    <Return> an <OK: status> for the <event>.
}
