(* ============================================================
   TaskManager - Terminal UI Example
   Demonstrates: Repository Observer Watch pattern
   ============================================================ *)

(Application-Start: Task Manager) {
    (* Initialize some sample tasks *)
    Create the <task1> with { id: 1, title: "Write documentation", status: "pending" }.
    Create the <task2> with { id: 2, title: "Fix bug #127", status: "in-progress" }.
    Create the <task3> with { id: 3, title: "Review PR", status: "pending" }.

    (* Store tasks into repository *)
    Store the <task1> into the <task-repository>.
    Store the <task2> into the <task-repository>.
    Store the <task3> into the <task-repository>.

    Log "Task Manager started. Tasks are tracked reactively." to the <console>.
    Log "Press Ctrl+C to exit." to the <console>.

    (* Keep application alive to handle events *)
    Keepalive the <application> for the <events>.

    Return an <OK: status> for the <startup>.
}

(* Watch handler - triggered automatically when task-repository changes *)
(Dashboard Watch: task-repository Observer) {
    (* Note: Clear action will clear the terminal screen *)
    (* Clear the <screen> for the <terminal>. *)

    (* Retrieve all tasks *)
    Retrieve the <tasks> from the <task-repository>.

    (* Display tasks *)
    Log "=== Task Dashboard ===" to the <console>.
    Log "Tasks updated reactively!" to the <console>.

    Return an <OK: status> for the <render>.
}

(* Feature set to add a new task (can be triggered via event) *)
(Add Task: TaskAdded Handler) {
    Extract the <title> from the <event: title>.

    (* Create new task *)
    Create the <new-task> with { title: <title>, status: "pending" }.

    (* Store into repository (this will trigger the Watch handler) *)
    Store the <new-task> into the <task-repository>.

    Return an <OK: status> for the <task-creation>.
}
