{{!
  Task Manager UI Template

  Demonstrates responsive terminal layout, colors, and widgets
}}

{{ screen.alternate }}
{{ cursor.hide }}
{{ screen.clear }}

{{! Header }}
{{ color cyan }}{{ bold }}
{{ for 0..<terminal.columns }}={{ endfor }}
║{{ for 0..<((terminal.columns - 18) / 2) }} {{ endfor }}TASK MANAGER{{ for 0..<((terminal.columns - 18) / 2) }} {{ endfor }}║
{{ for 0..<terminal.columns }}={{ endfor }}
{{ reset }}

{{! Main content area }}
{{ box width="100%" border="rounded" title="Tasks" color=blue padding=1 }}
  {{! Table header }}
  {{ bold }}
  {{ "ID" }}    {{ "Task" }}                                      {{ "Status" }}           {{ "Priority" }}
  {{ reset }}
  {{ for 0..<terminal.columns }}-{{ endfor }}

  {{! Task rows }}
  {{ for task in tasks }}
    {{! ID column (5 chars) }}
    {{ task.id }}

    {{! Task name (40 chars) }}
    {{ task.name }}{{ for 0..<(40 - length(task.name)) }} {{ endfor }}

    {{! Status column (15 chars) }}
    {{ if task.status == "completed" }}
      {{ color green }}✓ Done{{ reset }}
    {{ else if task.status == "in-progress" }}
      {{ color yellow }}⟳ In Progress{{ reset }}
    {{ else }}
      {{ color dim }}○ Pending{{ reset }}
    {{ endif }}

    {{! Priority column }}
    {{ if task.priority == "high" }}
      {{ color red }}{{ bold }}HIGH{{ reset }}
    {{ else if task.priority == "medium" }}
      {{ color yellow }}MEDIUM{{ reset }}
    {{ else }}
      {{ color dim }}low{{ reset }}
    {{ endif }}

  {{ endfor }}

  {{ if count(tasks) == 0 }}
    {{ color dim }}
    No tasks yet. Press 'a' to add your first task.
    {{ reset }}
  {{ endif }}
{{ endbox }}

{{! Statistics panel }}
{{ if terminal.rows > 20 }}
  {{ box width=40 border="single" title="Statistics" color=green padding=1 }}
    Total tasks:     {{ count(tasks) }}
    Completed:       {{ count(filter(tasks, status="completed")) }}
    In progress:     {{ count(filter(tasks, status="in-progress")) }}
    Pending:         {{ count(filter(tasks, status="pending")) }}
  {{ endbox }}
{{ endif }}

{{! Footer with controls }}
{{ cursor.move (terminal.rows - 3) 1 }}
{{ for 0..<terminal.columns }}-{{ endfor }}
{{ color dim }}Commands: {{ reset }}{{ bold }}a{{ reset }}{{ color dim }}dd  {{ reset }}{{ bold }}c{{ reset }}{{ color dim }}omplete  {{ reset }}{{ bold }}d{{ reset }}{{ color dim }}elete  {{ reset }}{{ bold }}q{{ reset }}{{ color dim }}uit{{ reset }}
{{ cursor.move (terminal.rows - 1) 1 }}
{{ color dim }}Terminal: {{ terminal.rows }} rows × {{ terminal.columns }} columns{{ reset }}

{{ cursor.show }}
