(* DirectoryLister - Demonstrates the Exec action (ARO-0033) *)
(* Shows context-aware response formatting per ARO-0031 *)

(Application-Start: Directory Lister) {
    <Log> "Directory Lister - ARO-0033 Example" to the <console>.
    <Log> "Executing: ls -la" to the <console>.
    <Log> "----------------------------------------" to the <console>.

    (* Execute the ls -la command *)
    <Exec> the <listing> for the <command> with "ls -la".

    (* Return the result - context-aware formatting applies *)
    (* Console: plaintext, HTTP: JSON, Debug: table *)
    <Return> an <OK: status> for the <listing>.
}
