(* DirectoryLister - Demonstrates the Exec action (ARO-0033) *)
(* Shows context-aware response formatting per ARO-0031 *)
(* Lists a fixed test-data directory for consistent cross-environment testing *)

(Application-Start: Directory Lister) {
    <Log> "Directory Lister - ARO-0033 Example" to the <console>.
    <Log> "Listing test-data directory:" to the <console>.
    <Log> "----------------------------------------" to the <console>.

    (* Execute ls on the fixed test-data directory for predictable output *)
    <Exec> the <listing> for the <command> with "ls Examples/DirectoryLister/test-data".

    (* Return the result - context-aware formatting applies *)
    (* Console: plaintext, HTTP: JSON, Debug: table *)
    <Return> an <OK: status> for the <listing>.
}
