(* HTTP Server Example - Contract-First API *)

(Application-Start: HTTP Server) {
    <Log> the <startup: message> for the <console> with "Starting HTTP Server...".

    (* Start HTTP server from OpenAPI contract *)
    <Start> the <http-server> with <contract>.
    <Log> the <ready: message> for the <console> with "Server ready on port 8080".

    (* Keep the application running until Ctrl+C *)
    <Keepalive> the <application> for the <events>.

    <Return> an <OK: status> for the <startup>.
}
